#   This is the main spikepy configuration file.  This file is broken into
# sections and subsections.  You can edit this file with any text editor 
# you like.  If you edit something that doesn't have a good description, 
# please leave a message on the spikepy website describing this so we can
# add better descriptions.
# inline comments describe the type of data for the setting.
#   -- format is   keyword = value #<type>,<units>
# comments before are used to provide tooltip type help in the gui.
#   --FIXME this violates the isolation of program text from the rest of the
#           program, but I don't know another way to easily keep things
#           organized.

# This option turns on debugging print lines in the program.
debug = True #boolean

# These settings alter the appearance of the application.
[presentation] #tab
    # size of border around controls
    ctrl border = 1 #int,pixels
    # size of border around controls
    ctrl border mac = 2 #int,pixels
    # fraction of screen spikepy will take up initially
    main frame size = 0.8 #float 
    # desired width to height ratio for spikepy
    main frame aspect ratio = 1.6 #float
    [[plotting]] #box
        # background color for plots, outside of plot area
        facecolor = 255, 255, 255 #color
        # dots per inch on the screen (approximate)
        dpi = 72 #int 
        [[[spacings]]] #box
            # minimum pixels between plots with no axes ticks/labels
            no label axes horizontal = 7 #int,pixels
            # minimum pixels between plots with no axes ticks/labels
            no label axes vertical = 7 #int,pixels
            # normal number of pixels between plots with axes ticks and labels
            axes left = 75 #int,pixels
            # normal number of pixels between plots with axes ticks and labels
            axes bottom = 40 #int,pixels
            # border for whole plot, needed for titles and labels and such.
            left border = 90 #int,pixels
            # border for whole plot, needed for titles and labels and such.
            right border = 25 #int,pixels
            # border for whole plot, needed for titles and labels and such.
            top border = 35 #int,pixels
            # border for whole plot, needed for titles and labels and such.
            bottom border = 35 #int,pixels
            [[[[summary raster plot]]]] #box
                # how far from right edge the right ylabel is positioned
                right ylabel = 25 #int,pixels
                # how far from canvas edge the right plot edge is positioned
                raster right = 45 #int,pixels
                # how far from canvas edge the left plot edge is positioned
                raster left = 45 #int,pixels
        [[[raw traces]]] #box
            linewidth = 1 #int,pixels
            color = 0, 0, 0 #color
        [[[detection filtered traces]]] #box
            linewidth = 1 #int,pixels
            color = 69, 109, 255 #color
        [[[extraction filtered traces]]] #box
            linewidth = 1 #int,pixels
            color = 255, 189, 63 #color
        [[[spike windows]]] #box
            linewidth = 2 #int,pixels
            # the opacity [0.0-1.0]
            std alpha = 0.35 #float
        [[[features]]] #box
            linewidth = 1 #int,pixels
            # the opacity [0.0-1.0]
            alpha = 0.3 #float
        [[[rasters]]] #box
            color = 0, 0, 0 #color 
            width = 2 #int,pixels
            # height of raster marks as a fraction of initial main frame size
            height = 1/45.0 #float fraction of main frame size
            # where rasters are positioned in the plot
            position on traces = center #string,['top', 'bottom', 'center']
            position on rate = bottom #string,['top', 'bottom', 'center']
    [[strategy pane]] #box
        # the minimum width and height of the strategy area
        min size = 380, 150    #size,pixels
        # the border around the strategy area
        border = 4    #int,pixels
        # how often the strategy manager checks for changes
        update period = 350    #int,ms
        # the border around just the control panel of a selected method
        control panel border = 0 #int,pixels
    [[trial list]] #box
        # initial height of the trial list area
        starting height = 150 #int,pixels
        # the symbol used to indicate that a trial is marked
        marked symbol = \u2612 #unicode
        # the symbol used to indicate that a trial is NOT marked
        unmarked symbol = \u2610 #unicode
        # the symbol used to indicate that a trial is marked
        marked symbol mac = \u26AB #unicode
        # the symbol used to indicate that a trial is NOT marked
        unmarked symbol mac = \u26AA #unicode
    [[pyshell]] #box
        # fraction of the main frame size
        size = 0.80 #float
    [[print preview]] #box
        # fraction of the main frame size
        size = 0.80 #float
    [[preferences]] #box
        # fraction of the main frame size
        size = 0.80 #float

